PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://subhanahmed935:subhan@cluster0.ogyzc1v.mongodb.net/newsDatabase?retryWrites=true&w=majority
JWT_SECRET=userNewsApp
api_host=https://hidayah-server-2.herokuapp.com
OTP_KEY=RESET_KEY
